org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=0.7.0
# dependencies
junitVersion=5.9.1
# publishing
v_groupId=tech.deplant.commons
v_artifactId=commons-core
v_repository=deplant/commons
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin"
v_developerEmail=cassandrus@protonmail.com